
<html>
<head>
    <title>js</title>
   <!-- <script src="myfile2.js"></script> adding external javascript file -->
	<style>
		body{
			background-color: aquamarine;
		}
        form{
            text-align: center;
            margin: 5%;
        }
	</style>
	<script>	
		function validate()
		{
			var name=document.myForm.name.value;
			var ps=document.myForm.ps.value;
            var rps=document.myForm.rps.value;
			if(ps==rps)
			{
				alert("welcome");
				return false;
			}else
                {
                    alert("not matched");
				return false;
                }
		}

		</script>
	</head>
		<body>
            
			<form name="myForm" method="post" action="https://www.google.com/" onsubmit="return validate()">
				Name:<input type="text" name="name"><br>
                password:<input type="password" name="ps"><br>
                conform: <input type="password" name="rps"><br>
                <input type="submit" value="submit">
				
   
            </form></body></html><!--
        
			<form name="myForm">
				<input type="button" value="comment" onclick="showcomment()">
                
 </form>
				<div id="location"></div>
                <!--  <form name="myForm">
				<input type="button" value="comment" onclick="showcomment()">
            </form>
            <div id="loc"></div>
<script>
		function validate()
		{
			var n=document.myForm.num.value;
			if(isNaN(n))
			{
				document.getElementById('loc').innerHTML="Enter number only";
				return false;
			}else{
				return true;
			}
		}
		</script>
	</head>
	<body>
		<form name="myForm" onsubmit="return validate()">
			Number:<input type="text" name="num">
			<span id="loc"></span><br>
			<input type="submit" value="Submit">

			</form>
           
                </body>

    </html>-->
